{
	"require": {
		"phpoffice/phpexcel": "*",
		"beanstream/beanstream": "dev-master",
		"mpdf/mpdf": "6.1.*",
		"ext-zip": "*",
		"ext-xmlreader": "*",
		"ext-simplexml": "*",
		"endroid/qrcode": "*",
		"box/spout": "2.4.*"
	}
}
